========================================
GitHub 推送指南 - 快速解决身份验证问题
========================================

问题：Authentication failed
原因：GitHub 不再支持密码登录，需要 Personal Access Token

========================================
解决方案（3步）
========================================

【第 1 步】获取 Personal Access Token
--------------------------------------
1. 打开浏览器，访问：
   https://github.com/settings/tokens

2. 点击 "Generate new token (classic)"

3. 填写信息：
   - Note: MedQA Project
   - Expiration: 选择有效期（建议 90 days）
   - 勾选权限：✅ repo（勾选所有子选项）

4. 点击 "Generate token"

5. ⚠️ 立即复制 Token（只显示一次！）
   格式类似：ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


【第 2 步】配置 Git 凭据
--------------------------------------
在终端运行以下命令（替换 YOUR_TOKEN）：

cd /home/mry/sjs/MedQA

# 配置凭据存储
git config --global credential.helper store

# 方式1：通过命令行输入（推荐）
git push -u origin main
# 提示输入用户名时：输入 Senspecial
# 提示输入密码时：粘贴你的 Token（不是密码！）

# 方式2：直接在 URL 中配置（更快）
git remote set-url origin https://Senspecial:YOUR_TOKEN@github.com/Senspecial/MedQA.git
git push -u origin main


【第 3 步】验证推送
--------------------------------------
推送成功后，访问：
https://github.com/Senspecial/MedQA

应该可以看到你的代码了！


========================================
完整命令（复制粘贴）
========================================

# 1. 进入项目目录
cd /home/mry/sjs/MedQA

# 2. 配置凭据存储
git config --global credential.helper store

# 3. 尝试推送（会提示输入凭据）
git push -u origin main

# 输入：
# Username: Senspecial
# Password: [粘贴你的 Token]


========================================
替代方案：使用 SSH
========================================

如果你想使用 SSH 密钥（更安全）：

# 1. 生成 SSH 密钥（如果没有）
ssh-keygen -t ed25519 -C "your_email@example.com"

# 2. 查看公钥
cat ~/.ssh/id_ed25519.pub

# 3. 复制公钥内容，添加到 GitHub：
#    https://github.com/settings/keys

# 4. 更新远程仓库为 SSH
git remote set-url origin git@github.com:Senspecial/MedQA.git

# 5. 推送
git push -u origin main


========================================
常见问题
========================================

Q: Token 在哪里输入？
A: 运行 git push 后，提示 "Password:" 时粘贴 Token

Q: 提示 "remote: Invalid username or password"
A: 你可能输入了 GitHub 密码，必须使用 Token

Q: 每次都要输入 Token？
A: 运行 git config --global credential.helper store 后只需输入一次

Q: Token 忘记了怎么办？
A: 重新生成新的 Token，旧的会失效

Q: 推送后看不到代码？
A: 检查分支是否正确，访问：
   https://github.com/Senspecial/MedQA/tree/main


========================================
最简单的方法（一条命令）
========================================

# 方式1：交互式输入（更安全）
cd /home/mry/sjs/MedQA && git config --global credential.helper store && git push -u origin main

# 方式2：URL 包含 Token（更快，但 Token 会保存在配置中）
cd /home/mry/sjs/MedQA && git remote set-url origin https://Senspecial:YOUR_TOKEN@github.com/Senspecial/MedQA.git && git push -u origin main


========================================
需要帮助？
========================================

- GitHub Token 文档: https://docs.github.com/zh/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
- Git 凭据管理: https://git-scm.com/book/zh/v2/Git-工具-凭证存储

